/* colours used:

background white #fff;
light blue #98c1d9;
mid blue #3d5a80;
dark grey #293241;
orange pop #ee6c4d;

*/

/* main styles */

:root {
    --bg-color: #fff;
    --light-color: #98c1d9;
    --mid-color: #3d5a80;
    --dark-color: #293241;
    --bright-color: #ee6c4d;
    --dark-shadow: rgba(0, 0, 0, 0.3);
    --bold-font: 700;
    --default_maxwidth: 700px;
}

body {
    background-color: var(--bg-color);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark-color);
}

h1 {
    font-size: 30px;
    font-weight: var(--bold-font);
}

h2 {
    font-size: 24px;
    font-weight: var(--bold-font);
}

a {
    color: var(--dark-color);
    transition: opacity 0.5s;
}

a:visited {
    color: var(--mid-color);
    opacity: 0.9;
}

a:hover,
a:focus {
    text-decoration: none;
    opacity: 0.7;
}

a:active {
    color: var(--light-color);
}

* {
    box-sizing: border-box;
}

/* header and navigation */

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 3px solid var(--bright-color);
}

.page-header img {
    height: 60px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

li .navigation-list__item--active {
    text-decoration: none;
    color: var(--bright-color);
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

/* footer */

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* index page */

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: var(--default_maxwidth);
    margin: 0 auto;
}

.profile p {
    text-align: justify;
}

.button,
button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--mid-color);
    color: var(--bg-color);
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 3px;
    border-bottom: 2px solid var(--dark-shadow);
    transition: opacity 0.3s;
}

.button:hover,
.button:focus,
button:hover,
button:focus {
    cursor: pointer;
    opacity: 0.7;
}

/* about page */

.about__table {
    max-width: var(--default_maxwidth);
    margin: 0 auto;
    outline: 2px solid;
}

.about__table td,
.about__table th {
    outline: 2px solid;
    padding: 10px;
    text-align: center;
    background-color: var(--light-color);
}

.about-content__container {
    max-width: var(--default_maxwidth);
    margin: 0 auto;
}

.button-container {
    width: fit-content;
    margin: 40px auto;
}

.svg-container {
    width: fit-content;
    margin: 40px auto;
}

/* animation on about page */

@keyframes color-change {
    from {
        fill: #edc655;
    }

    to {
        fill: #f76414;
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    /* animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear; */
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 20px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes rays-rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.rays {
    transform-origin: 404px 43px;
    animation: 10s rays-rotate infinite linear;
}

/* work page */

/* start grid fallback */

.grid__item {
    display: inline-block;
    width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid__item {
        background-color: var(--light-color);
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}

/* contact page */
.contact-content__container {
    max-width: var(--default_maxwidth);
    margin: 0 auto;
}

.contact-info {
    width: fit-content;
    margin: 0 auto;
}

#contact-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    margin: 50px auto;
}

/* media queries */

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}
